<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B99-Lm-cmf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movie List Table View Controller-->
        <scene sceneID="gY4-Xz-4r6">
            <objects>
                <tableViewController id="B99-Lm-cmf" customClass="MovieListTableViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="404" sectionHeaderHeight="28" sectionFooterHeight="28" id="24g-8X-E7G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Movie Titles" id="exz-fR-Pgb">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="B99-Lm-cmf" id="39i-ui-kBu"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="404" id="4oY-ta-6a1" customClass="MovieTableViewCell" customModule="MovieSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="404"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4oY-ta-6a1" id="Ehe-TK-6N1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="403"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy1-Xh-Fhj">
                                            <rect key="frame" x="8" y="278" width="584" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="x1B-ta-O9a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZj-Iu-2EE">
                                            <rect key="frame" x="8" y="339" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cSa-cs-NNQ">
                                            <rect key="frame" x="196" y="8" width="208" height="257"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="208" id="77K-PS-tu7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9j-m1-TKn">
                                            <rect key="frame" x="8" y="313" width="584" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yy1-Xh-Fhj" firstAttribute="leading" secondItem="v9j-m1-TKn" secondAttribute="leading" id="4Cn-N8-8Fk"/>
                                        <constraint firstItem="yy1-Xh-Fhj" firstAttribute="trailing" secondItem="v9j-m1-TKn" secondAttribute="trailing" id="5W4-5A-YsE"/>
                                        <constraint firstItem="v9j-m1-TKn" firstAttribute="leading" secondItem="KZj-Iu-2EE" secondAttribute="leading" id="GoI-xU-K2y"/>
                                        <constraint firstItem="cSa-cs-NNQ" firstAttribute="centerX" secondItem="yy1-Xh-Fhj" secondAttribute="centerX" id="J9X-bd-toF"/>
                                        <constraint firstItem="cSa-cs-NNQ" firstAttribute="top" secondItem="Ehe-TK-6N1" secondAttribute="topMargin" id="TtW-kg-qeK"/>
                                        <constraint firstItem="KZj-Iu-2EE" firstAttribute="top" secondItem="v9j-m1-TKn" secondAttribute="bottom" constant="8" symbolic="YES" id="U7H-J7-4Bd"/>
                                        <constraint firstItem="v9j-m1-TKn" firstAttribute="top" secondItem="yy1-Xh-Fhj" secondAttribute="bottom" constant="8" symbolic="YES" id="Vqs-pV-Yn3"/>
                                        <constraint firstItem="yy1-Xh-Fhj" firstAttribute="top" secondItem="cSa-cs-NNQ" secondAttribute="bottom" constant="13" id="XIh-Bt-gRr"/>
                                        <constraint firstItem="yy1-Xh-Fhj" firstAttribute="leading" secondItem="Ehe-TK-6N1" secondAttribute="leadingMargin" id="avT-Cg-WrR"/>
                                        <constraint firstItem="yy1-Xh-Fhj" firstAttribute="trailing" secondItem="Ehe-TK-6N1" secondAttribute="trailingMargin" id="ckI-p0-qrA"/>
                                        <constraint firstItem="v9j-m1-TKn" firstAttribute="trailing" secondItem="KZj-Iu-2EE" secondAttribute="trailing" id="ckJ-TD-5zd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KZj-Iu-2EE" secondAttribute="bottom" constant="35" id="nG4-Bg-bNN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="posterImage" destination="cSa-cs-NNQ" id="XYb-B1-M95"/>
                                    <outlet property="ratingLabel" destination="v9j-m1-TKn" id="tcl-2F-iYg"/>
                                    <outlet property="summeryLabel" destination="KZj-Iu-2EE" id="6fD-l9-ck5"/>
                                    <outlet property="titleLabel" destination="yy1-Xh-Fhj" id="wTa-Pt-xEm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B99-Lm-cmf" id="tL0-L9-HyA"/>
                            <outlet property="delegate" destination="B99-Lm-cmf" id="fli-Pg-6IC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udu-wS-2jC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="110"/>
        </scene>
    </scenes>
</document>
